[uwsgi]
chdir=/home/ymmops/Polestar
wsgi-file=/home/ymmops/Polestar/polestar/wsgi.py
buffer-size=8192
http = :8100
uwsgi-socket=/tmp/polestar_uwsgi.sock
chmod-socket=644
listen=1024
master=true
processes=5
#uid=1553
#gid=1553
pidfile=/home/ymmops/Polestar/logs/uwsgi-master.pid
max-requests=128
so-keepalive=true
disable-logging=true
#daemonize=/home/ymmops/Polestar/logs/polestar-uwsgi.log
#daemonize
log-maxsize=4621143
log-zero=true
log-4xx=true
log-5xx=true
log-truncate=true
log-reopen=true
log-master=true
