[uwsgi]
chdir=/data/HBlog
wsgi-file=/data/HBlog/wsgi.py
buffer-size=8192
http = :8100
uwsgi-socket=/tmp/hblog_uwsgi.sock
chmod-socket=644
listen=128
master=true
processes=2
pidfile=/data/HBlog/logs/uwsgi-master.pid
max-requests=128
so-keepalive=true
disable-logging=true
log-maxsize=4621143
log-zero=true
log-4xx=true
log-5xx=true
log-truncate=true
log-reopen=true
log-master=true
