server {

    listen      80;

    server_name localhost;

    charset  utf-8;

    access_log  /data/nginx/logs/access.log;

    error_log  /data/nginx/logs/error.log;

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Request-Id $request_id;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
